==============================================
Labor Force Participation Rate PARALLEL TRENDS ANALYSIS
massachusetts vs new_mexico
==============================================

Treatment Year: 2015

Analysis Results:
   - Trend difference: 0.0104
   - Statistical significance (p-value): 0.3742
   - Year-to-year volatility: 0.032
   - Maximum deviation: 0.098
   - Pre-treatment observations: 10

Assessment: ⚡ Moderate evidence for parallel trends

Recommendation:
⚡ Consider additional robustness checks
