==============================================
Employment/Population Ratio PARALLEL TRENDS ANALYSIS
michigan vs new_mexico
==============================================

Treatment Year: 2014

Analysis Results:
   - Trend difference: 0.0115
   - Statistical significance (p-value): 0.3876
   - Year-to-year volatility: 0.0219
   - Maximum deviation: 0.055
   - Pre-treatment observations: 8

Assessment: ⚡ Moderate evidence for parallel trends

Recommendation:
⚡ Consider additional robustness checks
