==============================================
Labor Force Participation Rate PARALLEL TRENDS ANALYSIS
connecticut vs new_hampshire
==============================================

Treatment Year: 2014

Analysis Results:
   - Trend difference: 0.0033
   - Statistical significance (p-value): 0.7812
   - Year-to-year volatility: 0.0078
   - Maximum deviation: 0.068
   - Pre-treatment observations: 8

Assessment: ⚡ Moderate evidence for parallel trends

Recommendation:
⚡ Consider additional robustness checks
