==============================================
Labor Force Participation Rate PARALLEL TRENDS ANALYSIS
rhode_island vs indiana
==============================================

Treatment Year: 2013

Analysis Results:
   - Trend difference: 0.0135
   - Statistical significance (p-value): 0.3784
   - Year-to-year volatility: 0.0142
   - Maximum deviation: 0.231
   - Pre-treatment observations: 6

Assessment: ⚠ Weak evidence for parallel trends

Recommendation:
⚠ Consider alternative methods or controls
