==============================================
Employment/Population Ratio PARALLEL TRENDS ANALYSIS
new_jersey vs south_carolina
==============================================

Treatment Year: 2014

Analysis Results:
   - Trend difference: 0.0013
   - Statistical significance (p-value): 0.8715
   - Year-to-year volatility: 0.0155
   - Maximum deviation: 0.092
   - Pre-treatment observations: 8

Assessment: ⚡ Moderate evidence for parallel trends

Recommendation:
⚡ Consider additional robustness checks
