==============================================
Employment/Population Ratio PARALLEL TRENDS ANALYSIS
new_york vs pennsylvania
==============================================

Treatment Year: 2014

Analysis Results:
   - Trend difference: 7e-04
   - Statistical significance (p-value): 0.78
   - Year-to-year volatility: 0.0043
   - Maximum deviation: 0.085
   - Pre-treatment observations: 8

Assessment: ⚡ Moderate evidence for parallel trends

Recommendation:
⚡ Consider additional robustness checks
