==============================================
Labor Force Participation Rate PARALLEL TRENDS ANALYSIS
michigan vs new_mexico
==============================================

Treatment Year: 2014

Analysis Results:
   - Trend difference: 0.0174
   - Statistical significance (p-value): 0.3748
   - Year-to-year volatility: 0.0354
   - Maximum deviation: 0.079
   - Pre-treatment observations: 8

Assessment: ⚡ Moderate evidence for parallel trends

Recommendation:
⚡ Consider additional robustness checks
