==============================================
Employment/Population Ratio PARALLEL TRENDS ANALYSIS
new_jersey vs south_carolina
==============================================

Treatment Year: 2014

Analysis Results:
   - Trend difference: 0.0092
   - Statistical significance (p-value): 0.5056
   - Year-to-year volatility: 0.032
   - Maximum deviation: 0.092
   - Pre-treatment observations: 8

Assessment: ⚡ Moderate evidence for parallel trends

Recommendation:
⚡ Consider additional robustness checks
