==============================================
Employment/Population Ratio PARALLEL TRENDS ANALYSIS
rhode_island vs north_dakota
==============================================

Treatment Year: 2013

Analysis Results:
   - Trend difference: 0.0135
   - Statistical significance (p-value): 0.6845
   - Year-to-year volatility: 0.0255
   - Maximum deviation: 0.428
   - Pre-treatment observations: 6

Assessment: ⚠ Weak evidence for parallel trends

Recommendation:
⚠ Consider alternative methods or controls
