==============================================
Labor Force Participation Rate PARALLEL TRENDS ANALYSIS
west_virginia vs kentucky
==============================================

Treatment Year: 2015

Analysis Results:
   - Trend difference: 0.0054
   - Statistical significance (p-value): 0.5022
   - Year-to-year volatility: 0.0183
   - Maximum deviation: 0.094
   - Pre-treatment observations: 10

Assessment: ⚡ Moderate evidence for parallel trends

Recommendation:
⚡ Consider additional robustness checks
