==============================================
Labor Force Participation Rate PARALLEL TRENDS ANALYSIS
west_virginia vs louisiana
==============================================

Treatment Year: 2015

Analysis Results:
   - Trend difference: 0.0104
   - Statistical significance (p-value): 0.056
   - Year-to-year volatility: 0.0137
   - Maximum deviation: 0.04
   - Pre-treatment observations: 10

Assessment: ⚡ Moderate evidence for parallel trends

Recommendation:
⚡ Consider additional robustness checks
