==============================================
Labor Force Participation Rate PARALLEL TRENDS ANALYSIS
minnesota vs north_dakota
==============================================

Treatment Year: 2013

Analysis Results:
   - Trend difference: 0.018
   - Statistical significance (p-value): 0.1022
   - Year-to-year volatility: 0.0104
   - Maximum deviation: 0.028
   - Pre-treatment observations: 6

Assessment: ⚡ Moderate evidence for parallel trends

Recommendation:
⚡ Consider additional robustness checks
