==============================================
Employment/Population Ratio PARALLEL TRENDS ANALYSIS
missouri vs north_carolina
==============================================

Treatment Year: 2013

Analysis Results:
   - Trend difference: 0.0035
   - Statistical significance (p-value): 0.7564
   - Year-to-year volatility: 0.0112
   - Maximum deviation: 0.09
   - Pre-treatment observations: 6

Assessment: ⚡ Moderate evidence for parallel trends

Recommendation:
⚡ Consider additional robustness checks
