==============================================
Employment/Population Ratio PARALLEL TRENDS ANALYSIS
minnesota vs south_carolina
==============================================

Treatment Year: 2013

Analysis Results:
   - Trend difference: 0.0125
   - Statistical significance (p-value): 0.403
   - Year-to-year volatility: 0.0137
   - Maximum deviation: 0.086
   - Pre-treatment observations: 6

Assessment: ⚡ Moderate evidence for parallel trends

Recommendation:
⚡ Consider additional robustness checks
