==============================================
Employment/Population Ratio PARALLEL TRENDS ANALYSIS
minnesota vs oklahoma
==============================================

Treatment Year: 2013

Analysis Results:
   - Trend difference: 0.0105
   - Statistical significance (p-value): 0.2608
   - Year-to-year volatility: 0.0142
   - Maximum deviation: 0.091
   - Pre-treatment observations: 6

Assessment: ⚡ Moderate evidence for parallel trends

Recommendation:
⚡ Consider additional robustness checks
