==============================================
Labor Force Participation Rate PARALLEL TRENDS ANALYSIS
west_virginia vs louisiana
==============================================

Treatment Year: 2015

Analysis Results:
   - Trend difference: 0.0027
   - Statistical significance (p-value): 0.5692
   - Year-to-year volatility: 0.0091
   - Maximum deviation: 0.063
   - Pre-treatment observations: 10

Assessment: ⚡ Moderate evidence for parallel trends

Recommendation:
⚡ Consider additional robustness checks
