==============================================
Labor Force Participation Rate PARALLEL TRENDS ANALYSIS
west_virginia vs new_hampshire
==============================================

Treatment Year: 2015

Analysis Results:
   - Trend difference: 0.008
   - Statistical significance (p-value): 0.416
   - Year-to-year volatility: 0.0224
   - Maximum deviation: 0.06
   - Pre-treatment observations: 10

Assessment: ⚡ Moderate evidence for parallel trends

Recommendation:
⚡ Consider additional robustness checks
