==============================================
Labor Force Participation Rate PARALLEL TRENDS ANALYSIS
west_virginia vs pennsylvania
==============================================

Treatment Year: 2015

Analysis Results:
   - Trend difference: 0.0045
   - Statistical significance (p-value): 0.2324
   - Year-to-year volatility: 0.0127
   - Maximum deviation: 0.051
   - Pre-treatment observations: 10

Assessment: ⚡ Moderate evidence for parallel trends

Recommendation:
⚡ Consider additional robustness checks
