==============================================
Labor Force Participation Rate PARALLEL TRENDS ANALYSIS
minnesota vs new_mexico
==============================================

Treatment Year: 2013

Analysis Results:
   - Trend difference: 0.014
   - Statistical significance (p-value): 0.204
   - Year-to-year volatility: 0.0142
   - Maximum deviation: 0.117
   - Pre-treatment observations: 6

Assessment: ⚠ Weak evidence for parallel trends

Recommendation:
⚠ Consider alternative methods or controls
