==============================================
Employment/Population Ratio PARALLEL TRENDS ANALYSIS
michigan vs north_carolina
==============================================

Treatment Year: 2014

Analysis Results:
   - Trend difference: 0.0067
   - Statistical significance (p-value): 0.4486
   - Year-to-year volatility: 0.0152
   - Maximum deviation: 0.069
   - Pre-treatment observations: 8

Assessment: ⚡ Moderate evidence for parallel trends

Recommendation:
⚡ Consider additional robustness checks
