==============================================
Employment/Population Ratio PARALLEL TRENDS ANALYSIS
wyoming vs north_dakota
==============================================

Treatment Year: 2019

Analysis Results:
   - Trend difference: 0.006
   - Statistical significance (p-value): 0.0934
   - Year-to-year volatility: 0.0183
   - Maximum deviation: 0.056
   - Pre-treatment observations: 18

Assessment: ⚡ Moderate evidence for parallel trends

Recommendation:
⚡ Consider additional robustness checks
