==============================================
Employment/Population Ratio PARALLEL TRENDS ANALYSIS
west_virginia vs indiana
==============================================

Treatment Year: 2015

Analysis Results:
   - Trend difference: 0.0077
   - Statistical significance (p-value): 0.1702
   - Year-to-year volatility: 0.0147
   - Maximum deviation: 0.061
   - Pre-treatment observations: 10

Assessment: ⚡ Moderate evidence for parallel trends

Recommendation:
⚡ Consider additional robustness checks
