==============================================
Labor Force Participation Rate PARALLEL TRENDS ANALYSIS
new_york vs kentucky
==============================================

Treatment Year: 2014

Analysis Results:
   - Trend difference: 0.0026
   - Statistical significance (p-value): 0.7178
   - Year-to-year volatility: 0.0115
   - Maximum deviation: 0.09
   - Pre-treatment observations: 8

Assessment: ⚡ Moderate evidence for parallel trends

Recommendation:
⚡ Consider additional robustness checks
