==============================================
Labor Force Participation Rate PARALLEL TRENDS ANALYSIS
new_york vs south_carolina
==============================================

Treatment Year: 2014

Analysis Results:
   - Trend difference: 0.0023
   - Statistical significance (p-value): 0.6076
   - Year-to-year volatility: 0.0077
   - Maximum deviation: 0.091
   - Pre-treatment observations: 8

Assessment: ⚡ Moderate evidence for parallel trends

Recommendation:
⚡ Consider additional robustness checks
