==============================================
Employment/Population Ratio PARALLEL TRENDS ANALYSIS
nebraska vs new_hampshire
==============================================

Treatment Year: 2015

Analysis Results:
   - Trend difference: 0.002
   - Statistical significance (p-value): 0.81
   - Year-to-year volatility: 0.0271
   - Maximum deviation: 0.077
   - Pre-treatment observations: 10

Assessment: ⚡ Moderate evidence for parallel trends

Recommendation:
⚡ Consider additional robustness checks
