==============================================
Labor Force Participation Rate PARALLEL TRENDS ANALYSIS
delaware vs new_hampshire
==============================================

Treatment Year: 2014

Analysis Results:
   - Trend difference: 0.0012
   - Statistical significance (p-value): 0.9041
   - Year-to-year volatility: 0.0175
   - Maximum deviation: 0.153
   - Pre-treatment observations: 8

Assessment: ⚠ Weak evidence for parallel trends

Recommendation:
⚠ Consider alternative methods or controls
