==============================================
Labor Force Participation Rate PARALLEL TRENDS ANALYSIS
wyoming vs north_dakota
==============================================

Treatment Year: 2019

Analysis Results:
   - Trend difference: 0.0012
   - Statistical significance (p-value): 0.6762
   - Year-to-year volatility: 0.0188
   - Maximum deviation: 0.054
   - Pre-treatment observations: 18

Assessment: ⚡ Moderate evidence for parallel trends

Recommendation:
⚡ Consider additional robustness checks
