==============================================
Employment/Population Ratio PARALLEL TRENDS ANALYSIS
south_dakota vs louisiana
==============================================

Treatment Year: 2015

Analysis Results:
   - Trend difference: 0.0107
   - Statistical significance (p-value): 0.0883
   - Year-to-year volatility: 0.0105
   - Maximum deviation: 0.033
   - Pre-treatment observations: 10

Assessment: ⚡ Moderate evidence for parallel trends

Recommendation:
⚡ Consider additional robustness checks
