==============================================
Labor Force Participation Rate PARALLEL TRENDS ANALYSIS
hawaii vs new_hampshire
==============================================

Treatment Year: 2015

Analysis Results:
   - Trend difference: 0.0134
   - Statistical significance (p-value): 0.2429
   - Year-to-year volatility: 0.0245
   - Maximum deviation: 0.061
   - Pre-treatment observations: 10

Assessment: ⚡ Moderate evidence for parallel trends

Recommendation:
⚡ Consider additional robustness checks
