==============================================
Employment/Population Ratio PARALLEL TRENDS ANALYSIS
connecticut vs new_hampshire
==============================================

Treatment Year: 2014

Analysis Results:
   - Trend difference: 0.0011
   - Statistical significance (p-value): 0.9121
   - Year-to-year volatility: 0.0026
   - Maximum deviation: 0.058
   - Pre-treatment observations: 8

Assessment: ⚡ Moderate evidence for parallel trends

Recommendation:
⚡ Consider additional robustness checks
