==============================================
Labor Force Participation Rate PARALLEL TRENDS ANALYSIS
south_dakota vs new_mexico
==============================================

Treatment Year: 2015

Analysis Results:
   - Trend difference: 0.0022
   - Statistical significance (p-value): 0.85
   - Year-to-year volatility: 0.0208
   - Maximum deviation: 0.056
   - Pre-treatment observations: 10

Assessment: ⚡ Moderate evidence for parallel trends

Recommendation:
⚡ Consider additional robustness checks
