==============================================
Labor Force Participation Rate PARALLEL TRENDS ANALYSIS
maine vs north_dakota
==============================================

Treatment Year: 2017

Analysis Results:
   - Trend difference: 0.0032
   - Statistical significance (p-value): 0.5296
   - Year-to-year volatility: 0.0178
   - Maximum deviation: 0.06
   - Pre-treatment observations: 14

Assessment: ⚡ Moderate evidence for parallel trends

Recommendation:
⚡ Consider additional robustness checks
