==============================================
Labor Force Participation Rate PARALLEL TRENDS ANALYSIS
maine vs north_carolina
==============================================

Treatment Year: 2017

Analysis Results:
   - Trend difference: 0.0017
   - Statistical significance (p-value): 0.6532
   - Year-to-year volatility: 0.022
   - Maximum deviation: 0.097
   - Pre-treatment observations: 14

Assessment: ⚡ Moderate evidence for parallel trends

Recommendation:
⚡ Consider additional robustness checks
