==============================================
Labor Force Participation Rate PARALLEL TRENDS ANALYSIS
maine vs new_hampshire
==============================================

Treatment Year: 2017

Analysis Results:
   - Trend difference: 0.0094
   - Statistical significance (p-value): 0.1041
   - Year-to-year volatility: 0.0184
   - Maximum deviation: 0.052
   - Pre-treatment observations: 14

Assessment: ⚡ Moderate evidence for parallel trends

Recommendation:
⚡ Consider additional robustness checks
