==============================================
Labor Force Participation Rate PARALLEL TRENDS ANALYSIS
rhode_island vs kentucky
==============================================

Treatment Year: 2013

Analysis Results:
   - Trend difference: 0.0055
   - Statistical significance (p-value): 0.8231
   - Year-to-year volatility: 0.0146
   - Maximum deviation: 0.293
   - Pre-treatment observations: 6

Assessment: ⚠ Weak evidence for parallel trends

Recommendation:
⚠ Consider alternative methods or controls
