==============================================
Labor Force Participation Rate PARALLEL TRENDS ANALYSIS
california vs new_mexico
==============================================

Treatment Year: 2014

Analysis Results:
   - Trend difference: 0.0125
   - Statistical significance (p-value): 0.06
   - Year-to-year volatility: 0.0064
   - Maximum deviation: 0.021
   - Pre-treatment observations: 8

Assessment: ⚡ Moderate evidence for parallel trends

Recommendation:
⚡ Consider additional robustness checks
