==============================================
Employment/Population Ratio PARALLEL TRENDS ANALYSIS
maine vs new_hampshire
==============================================

Treatment Year: 2017

Analysis Results:
   - Trend difference: 0.0076
   - Statistical significance (p-value): 0.2323
   - Year-to-year volatility: 0.0222
   - Maximum deviation: 0.06
   - Pre-treatment observations: 14

Assessment: ⚡ Moderate evidence for parallel trends

Recommendation:
⚡ Consider additional robustness checks
